<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .calculator-body{
            height: 400px;
            width: 250px;
            background-color:#3D3D5C ;
            margin: 20px auto;
            border-radius: 10px;
            padding: 20px;
        }
        .screen{
            background-color: #A1AF77;
            text-align: right;
            width:220px ;
            display: block;
            font-size: 25px;
            padding: 5px 10px;
            margin-bottom: 20PX;
        }
        .bottons-container{
            height: 200PX;
            display: flex;
            flex-direction: column;
            background-color: tomato
            flex-direction: column;
            flex-wrap: wrap;
           
        }
        .btn{
            width: 50px;
            text-align: center;
            padding: 20px 0;
            font-size: 20px;
            margin: 2PX;
            border: 0.5px solid black;
            border-radius: 5px;
            cursor:pointer;
        }
        .btn :hover{
            box-shadow: 0 0 5px 0 #fff;
            transition: 0.3s;
        }
        .btn-equals{
            background-color: #A1AF77;
            height: 70px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="calculator-body">
        <input type="text" value="0" class="screen"/>
        <div class="buttons-container">
                <button class="btn">AC</button>
                <button class="btn">7</button>-
                <button class="btn">4</button>
                <button class="btn">1</button>
                <button class="btn">0</button>

                <button class="btn">M+</button>
                <button class="btn">8</button>
                <button class="btn">5</button>
                <button class="btn">2</button>
                <button class="btn">.</button>

                <button class="btn">/</button>
                <button class="btn">9</button>
                <button class="btn">6</button>
                <button class="btn">3</button>
                <button class="btn">%</button>

                <button class="btn">X</button>
                <button class="btn">-</button>
                <button class="btn">+</button>
                <button class="btn btn-equals">=</button>
                

                
                
        </div>
    </div>
    
</body>
</html>